### MySQL
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_rnp
MYSQL_ROOT_PASSWORD=root_rnp

### Zabbix Web
ZBX_WEB_ADMIN_USER=Admin
ZBX_WEB_ADMIN_PASSWORD=zabbix_admin_rnp

### Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana_admin_rnp

